{
    "name":"vmasciotta/magento-cprosp",
    "type":"magento-module",
    "license":"OSL-3.0",
    "homepage":"http://www.valeriomasciotta.it",
    "description":"Modifica il comportamento della Catalog Price Rules quando interagiscono con gli Special Price. Per Magento 1.9.x .",
    "authors":[
        {
            "name":"Valerio Masciotta",
            "email":"sviluppo@valeriomasciotta.it"
        }
    ],
    "require":{
        "magento-hackathon/magento-composer-installer":"*",
        "magento-core" : "1.9.*"
    }
}
